<!DOCTYPE html>
<html>
    <head>
        <title>Neuropsych Assessments</title>
    </head>

    <body>
        <header>
            <h1>A <em>Very</em> Brief Compendium</br> of Neuropsychological Assessments</h1>          
        </header>

        <nav>
            <a href="#intellectual">Intellectual Functioning</a>
            <a href="#attention">Attention</a>
            <a href="#verbal">Verbal/Language Processing</a>
            <a href="#visuospatial">Visuospatial Processing</a>
            <a href="#memory">Memory</a>
            <a href="#executive">Executive Functioning</a>
            <a href="#academic">Academic Achievement</a>
        </nav>

        <main>
            <article>
                <section>
                    <h2 id="intellectual">Intellectual Functioning</h2>
                    <img src="imgs/WAIS.jpg" alt="WAIS-IV" height=300 >
                    <p>The <b>Wechsler Adult Intelligence Scale-IV (WAIS-IV)</b> is the most widely used IQ test, for both adults and older adolescents, in the world.
                    The WAIS-IV is comprised of ten core subtests, which are required to calculate the Full Scale IQ, and five supplemental subtests. The test is broken down into
                    four index scores representing major componenents of intelligence: verbal comprehension, perceptual reasoning, working memory, and processsing speed.
                    </p>
                </section>

                <section>
                    <h2 id="attention">Attention</h2>
                    <img src="imgs/IVA.png" alt="IVA-2" height="300">
                    <p>The <b>Integrated Visual and Auditory (IVA)-2 Continuous Performance Test</b> is commonly used to assess auditory and visual attention and response control functioning in individuals
                        between the ages of 6 and 96. It also includes ADHD parent, teacher, and self-rating scales to help clinicians accurately diagnose ADHD in accordance with DSM-5 guidelines. 
                    </p>
                </section>

                <section>
                    <h2 id="verbal">Verbal/Language Processing</h2>
                    <img src="imgs/CELF.jpg" alt="CELF-5" height=300>
                    <p>The <b>Clinical Evaluation of Language Fundamentals (CELF-5)</b> is a flexible battery used to assess semantics, morphology, syntax, and pragmatics
                     for individuals between the ages 5-21. The CELF-5 features structured and authentic tests of language ability (including observational and interactive 
                     measures) for a complete picture of the individual's language skills.</p>
                </section>

                <section>
                    <h2 id="executive">Executive Functioning</h2>
                    <img src="imgs/DKEFS.jpg" alt="D-KEFS" height=300>
                    <p>The <b>Delis-Kaplan Executive Function System (D-KEFS)</b> assesses the key components of executive functions believed to be mediated primarily by the frontal lobe. 
                        The D-KEFS is comprised of nine stand-alone subtests, including a <a href="https://en.wikipedia.org/wiki/Stroop_effect#Stroop_test">stroop task</a> and a task similar to the <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">Tower of Hanoi</a>, allowing examiners to comprehensively assess the key components of executive functions within verbal and spatial modalities.</p>
                </section>

                <section>
                    <h2 id="visual">Visuospatial Processing</h2>
                    <img src="imgs/RCOF.png" alt="Sample RCOF copy and immediate recall" height=200>
                    <p>The <b>Rey–Osterrieth complex figure test (ROCF)</b> is a neuropsychological assessment in which examinees are asked to reproduce a complicated line drawing, first by copying it 
                        freehand (recognition), and then drawing from memory (immediate recall). Appropriate for use with children and adults, the instrument enables clinicians to gather information on major 
                        aspects of neuropsychological functioning, not only visuospatial processing.</p>
                </section>

                <section>
                    <h2 id="memory">Memory</h2>
                    <img src="imgs/WRAML.jpg" alt="WRAML-2">
                    <p>The <b>Wide Range Assessment of Memory and Learning (WRAML-2)</b> is a broad-based memory battery that provides a flexible measure of memory functioning and learning.
                        The WRAML2 Core Battery is composed of two verbal, two visual, and two attention/concentration subtests.</p>
                </section>

                <section>
                    <h2 id="academic">Academic Achievement</h2>
                    <img src="imgs/WJ.webp" alt="WJ-IV">
                    <p>The <b>Woodcock Johnson IV Tests of Achievement (WJ-IV)</b> is comprised of eleven subtests, broken down into three sections, reading, mathematics, and writing,
                        which assess both academic achievement (what children have learned in school) and cognitive development. They are sometimes paired with an intelligence test to qualify children for gifted and talented programs.</p>
                </section>
            </article>
        </main>

        <footer>
            <p>&copy; 2020 Lindsey Schaefer, B.A., Registered Neuropsychological Technician</p>

        </footer>
    </body>
</html>